#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.89.109.122}:3306/greetings
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.cloud.gcp.sql.instance-connection-name=test-335111:europe-west2:sam-test
#spring.cloud.gcp.sql.database-name=greetings
#spring.datasource.initialization-mode=always
#spring.profiles.active=mysql

